{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "plugin:eslint-comments/recommended",
    "plugin:array-func/all",
    "prettier"
  ],
  "env": {
    "es6": true,
    "browser": true
  },
  "plugins": ["react", "prettier", "json", "jest", "no-loops"],
  "parserOptions": {
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "prettier/prettier": "warn",
    "complexity": "warn",
    "dot-notation": "warn",
    "no-alert": "error",
    "no-console": "warn",
    "no-implicit-coercion": "error",
    "no-nested-ternary": "warn",
    "max-nested-callbacks": ["warn", 3],
    "block-scoped-var": "warn",
    "class-methods-use-this": "warn",
    "no-useless-concat": "warn",
    "linebreak-style": ["error", "unix"],
    // "react/destructuring-assignment": "warn", doesn't have an option to ignore single usage yet, see https://github.com/yannickcr/eslint-plugin-react/issues/1731
    "react/static-property-placement": "warn",
    "no-loops/no-loops": "warn",
    "array-func/from-map": "off"
  },
  "overrides": [
    {
      "files": "*.spec.{js,jsx}",
      "env": {
        "jest": true,
        "jest/globals": true
      }
    },
    {
      "files": ["*.mdx"],
      "extends": ["plugin:@rxts/mdx/recommended"],
      "globals": {
        "React": false
      }
    }
  ]
}
